{
	"homepage": "https://github.com/nafihkk/Zootric-Webpage-Reac-tJS",
	"name": "zootric",
	"description": "Zootric Website Created Using React With Hight Level Of Preformance",
	"keywords": [
		"Agency",
		"React",
		"Sass",
		"Multi Page Website",
		"Hight Level Of Preformance"
	],
	"author": "Kirolos Mahfouz",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.10",
		"@testing-library/react": "^11.2.6",
		"@testing-library/user-event": "^12.8.3",
		"await": "^0.2.6",
		"axios": "^1.7.9",
		"bootstrap": "^5.3.3",
		"react": "^19.0.0",
		"react-anchor-link-smooth-scroll": "^1.0.12",
		"react-dom": "^19.0.0",
		"react-router-dom": "^5.3.4",
		"react-scripts": "^5.0.1",
		"swiper": "^6.6.2",
		"web-vitals": "^1.1.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"gh-pages": "^6.3.0",
		"sass": "^1.84.0"
	}
}
